     Program DVR3DRJZ (version of June 2010)

     Full triatomic vibrational problem with

        21   radial r1 dvr points used,
        21   radial r2 dvr points used,
        40   angular dvr points used, with
       150   lowest eigenvectors chosen from
       500   maximum dimension secular problem

     Title:  WATER: RADAU SYMMETRISED COORDINATES                                   

     Morse oscillators used for r1 basis
     Morse oscillators used for r2 basis

     Quadrature approximation used for the r2**(-2) terms

     Problem solved in the order: r2 -> r1 -> theta

     Final basis comprises  500 lowest functions for even parity hamiltonian
     Final basis comprises  500 lowest functions for odd  parity hamiltonian

     Printing of L-matrix not requested
     Printing of hamiltonian matrix not requested
     Printing of radial matrix elements not requested
     Printing of eigenvectors not requested

     Wavefunction amplitudes written to stream IWAVE =  26
     Wavefunctions for dipole written to stream IDIP =  69
     Wavefunctions for expect written to stream IDIPD =  70

     Calculation performed in Radau coordinates

     Diatomic assumed homonuclear
     Even parity functions in basis set

     ***  vibrational part of rot-vib calculation  ***

     J =  2 rotational state
            loop over symmetric & anti-symmetric |jk> functions
     Number of angular grid points to be kept constant with k

     z axis embedded along the biscetor of r1 and r2

     Removal of functions with theta = 0 enforced

     Routine DSYEV to do in core diagonalisation

     Vibrational nuclear mass in AMU:    1.007825    1.007825   15.990726
     Rotational  nuclear mass in AMU:    1.007825    1.007825   15.990726


     Morse function parameters for r1 basis
     r equilibrium =  2.5500 bohr, dissociation energy  0.2500000D+00 hartree &  vibrational frequency =  0.7000000D-02 hartree

     Constants used to construct morse oscillators:
     reduced mass =   0.1732801D+04 a.u., beta =  0.4121 (1/bohr), a =   0.1428571D+03 and u =  143

      21 POINT GAUSS-LAGUERRE INTEGRATION
     INTEGRATION POINTS           WEIGHTS         CORRESPONDING R1

     77.642878974446106      -0.324897883464D+03      4.02961
     86.561657230593440      -0.329496067701D+03      3.76574
     94.581453137627960      -0.333582084414D+03      3.55072
    102.267515179978687      -0.337477172411D+03      3.36113
    109.835370935121247      -0.341300168614D+03      3.18788
    117.399925604425050      -0.345113220173D+03      3.02626
    125.035671387453405      -0.348955979351D+03      2.87335
    132.798385385011500      -0.352857707392D+03      2.72718
    140.735020991299052      -0.356842709793D+03      2.58632
    148.889163870883920      -0.360933284817D+03      2.44964
    157.304698239980866      -0.365151663772D+03      2.31621
    166.028878715313454      -0.369521597992D+03      2.18523
    175.115538271749500      -0.374069980125D+03      2.05593
    184.629109698805678      -0.378828844832D+03      1.92755
    194.650393859411082      -0.383838210762D+03      1.79928
    205.285732265449184      -0.389150572663D+03      1.67019
    216.683030057707725      -0.394838714078D+03      1.53907
    229.062845851411026      -0.401010804222D+03      1.40424
    242.787660300906197      -0.407843869745D+03      1.26303
    258.552154466257093      -0.415675098644D+03      1.11037
    278.152915576168311      -0.425366569520D+03      0.93304

     COMPUTED SUM OF POINTS     0.344400000000000D+04 & WEIGHTS     0.100000000000000D+01
     EXACT    SUM OF POINTS     0.344400000000000D+04 & WEIGHTS     0.100000000000000D+01


      40 point Gauss-associated Legendre integration with k =  0

     integration points           weights

      0.998237709710559       0.452127709853D-02
      0.990726238699457       0.104982845294D-01
      0.977259949983774       0.164210583798D-01
      0.957916819213792       0.222458491942D-01
      0.932812808278677       0.279370069800D-01
      0.902098806968874       0.334601952825D-01
      0.865959503212259       0.387821679745D-01
      0.824612230833312       0.438709081857D-01
      0.778305651426519       0.486958076351D-01
      0.727318255189927       0.532278469839D-01
      0.671956684614180       0.574397690994D-01
      0.612553889667980       0.613062424929D-01
      0.549467125095128       0.648040134566D-01
      0.483075801686179       0.679120458152D-01
      0.413779204371605       0.706116473913D-01
      0.341994090825758       0.728865823958D-01
      0.268152185007254       0.747231690580D-01
      0.192697580701371       0.761103619006D-01
      0.116084070675255       0.770398181642D-01
      0.038772417506051       0.775059479784D-01

    Computed sum of weights 0.199999999999202D+01
    Exact    sum of weights 0.200000000000000D+01


     starting the 2d calculations.


 Time at beginning of 2d loop is.........

         0 secs CPU time used

     selecting   500 energies between 0.214717E-01 and 0.149422E+00 in hartrees
     selecting   500 energies between 0.471249E+04 and 0.327943E+05 in wavenumbers
     for gamma =  1 selected   8 energies.
     for gamma =  2 selected   9 energies.
     for gamma =  3 selected   9 energies.
     for gamma =  4 selected   9 energies.
     for gamma =  5 selected  11 energies.
     for gamma =  6 selected  12 energies.
     for gamma =  7 selected  13 energies.
     for gamma =  8 selected  14 energies.
     for gamma =  9 selected  16 energies.
     for gamma = 10 selected  18 energies.
     for gamma = 11 selected  19 energies.
     for gamma = 12 selected  21 energies.
     for gamma = 13 selected  22 energies.
     for gamma = 14 selected  23 energies.
     for gamma = 15 selected  24 energies.
     for gamma = 16 selected  25 energies.
     for gamma = 17 selected  26 energies.
     for gamma = 18 selected  26 energies.
     for gamma = 19 selected  26 energies.
     for gamma = 20 selected  25 energies.
     for gamma = 21 selected  23 energies.
     for gamma = 22 selected  22 energies.
     for gamma = 23 selected  21 energies.
     for gamma = 24 selected  18 energies.
     for gamma = 25 selected  17 energies.
     for gamma = 26 selected  14 energies.
     for gamma = 27 selected  11 energies.
     for gamma = 28 selected   8 energies.
     for gamma = 29 selected   6 energies.
     for gamma = 30 selected   3 energies.
     for gamma = 31 selected   1 energies.
     for gamma = 32 selected   0 energies.
     for gamma = 33 selected   0 energies.
     for gamma = 34 selected   0 energies.
     for gamma = 35 selected   0 energies.
     for gamma = 36 selected   0 energies.
     for gamma = 37 selected   0 energies.
     for gamma = 38 selected   0 energies.
     for gamma = 39 selected   0 energies.
     for gamma = 40 selected   0 energies.
                         total =   500


 Time at end of 2d loop is.........

         3 secs CPU time used

     building the 3d hamiltonian.


 Time at end of 3d ham building is.........

         5 secs CPU time used

     diagonalising the 3d hamiltonian.

     Solutions with J =  2 k =  0

     even parity solutions

     lowest 150 eigenvalues in hartrees:

      0.250078713490D-01      0.322902769255D-01      0.393996532033D-01      0.416664019245D-01      0.463192994739D-01

      0.488726593738D-01      0.530213152994D-01      0.559055679054D-01      0.578104475950D-01      0.589153955616D-01

      0.594571366408D-01      0.627511353091D-01      0.649353357491D-01      0.655300037561D-01      0.660169966563D-01

      0.693763669867D-01      0.710965564671D-01      0.718888327910D-01      0.729661386354D-01      0.732859218070D-01

      0.745127728848D-01      0.756665992812D-01      0.764159428322D-01      0.786622041837D-01      0.797536057619D-01

      0.803172718250D-01      0.815286150088D-01      0.815467031740D-01      0.822355279501D-01      0.852290998950D-01

      0.863581455950D-01      0.871741657156D-01      0.873715997419D-01      0.879931361647D-01      0.882791982338D-01

      0.884057549898D-01      0.897832364232D-01      0.912151380002D-01      0.915125111049D-01      0.926355564503D-01

      0.929137426337D-01      0.938738887080D-01      0.948301071030D-01      0.949188076454D-01      0.951042111901D-01

      0.967331304578D-01      0.974234993618D-01      0.981094293011D-01      0.983651209757D-01      0.989818633238D-01

      0.100389686029D+00      0.101575348530D+00      0.101668517253D+00      0.101801045397D+00      0.101968550715D+00

      0.103214915257D+00      0.103513011467D+00      0.104346671243D+00      0.104528595703D+00      0.104821108411D+00

      0.104866946177D+00      0.105843352771D+00      0.106685989558D+00      0.107833865533D+00      0.108256830995D+00

      0.108672965365D+00      0.108798312089D+00      0.109108949249D+00      0.110081898666D+00      0.110139072183D+00

      0.110840161624D+00      0.111371787013D+00      0.111491706342D+00      0.112666054869D+00      0.112695825365D+00

      0.113696998543D+00      0.114324885959D+00      0.114696218836D+00      0.114939944482D+00      0.115277093104D+00

      0.115510529809D+00      0.116459501133D+00      0.116553673655D+00      0.117719074488D+00      0.117931321733D+00

      0.118054948713D+00      0.118500045347D+00      0.118527802914D+00      0.119330862060D+00      0.119544032232D+00

      0.120090587414D+00      0.120233294529D+00      0.120858946698D+00      0.120996252936D+00      0.121570675464D+00

      0.121901842610D+00      0.122113700272D+00      0.122756207938D+00      0.123783281548D+00      0.124088647765D+00

      0.124250250833D+00      0.124578083135D+00      0.125054720818D+00      0.125266177317D+00      0.125306086940D+00

      0.125865711700D+00      0.126195430691D+00      0.126926754536D+00      0.127004457618D+00      0.127068893089D+00

      0.127100737627D+00      0.128061180525D+00      0.128570849715D+00      0.128584069412D+00      0.128683524061D+00

      0.129412143675D+00      0.130228823961D+00      0.130638782100D+00      0.130969993510D+00      0.131345933909D+00

      0.131481138488D+00      0.131953082117D+00      0.132278351609D+00      0.132631847251D+00      0.132991534387D+00

      0.133023385918D+00      0.133603943420D+00      0.133632170366D+00      0.133659616041D+00      0.134244798095D+00

      0.134387480995D+00      0.134515387300D+00      0.135007372899D+00      0.135092112101D+00      0.135186831716D+00

      0.135720199241D+00      0.135994674725D+00      0.136571949386D+00      0.137275932249D+00      0.138098843346D+00

      0.138498331623D+00      0.138616107390D+00      0.138736336269D+00      0.138831463540D+00      0.138852685311D+00

      0.139736136292D+00      0.139997240115D+00      0.140241712273D+00      0.140332463322D+00      0.140649177356D+00



     Lowest 150 eigenvalues in wavenumbers:

      0.548859316137D+04      0.708689638709D+04      0.864722407253D+04      0.914471789581D+04      0.101659108360D+05

      0.107263085399D+05      0.116368332393D+05      0.122698534955D+05      0.126879262492D+05      0.129304342887D+05

      0.130493327084D+05      0.137722818275D+05      0.142516583978D+05      0.143821729351D+05      0.144890555188D+05

      0.152263520589D+05      0.156038899983D+05      0.157777745466D+05      0.160142158417D+05      0.160844001331D+05

      0.163536628121D+05      0.166068984266D+05      0.167713603207D+05      0.172643576862D+05      0.175038926372D+05

      0.176276030345D+05      0.178934621243D+05      0.178974320176D+05      0.180486115763D+05      0.187056246533D+05

      0.189534215338D+05      0.191325172429D+05      0.191758490016D+05      0.193122604743D+05      0.193750438394D+05

      0.194028198358D+05      0.197051420555D+05      0.200194081157D+05      0.200846739660D+05      0.203311539210D+05

      0.203922087290D+05      0.206029364276D+05      0.208128021003D+05      0.208322696185D+05      0.208729609918D+05

      0.212304674356D+05      0.213819858912D+05      0.215325301067D+05      0.215886479409D+05      0.217240072358D+05

      0.220329885948D+05      0.222932114263D+05      0.223136595967D+05      0.223427461612D+05      0.223795093280D+05

      0.226530547173D+05      0.227184792709D+05      0.229014464367D+05      0.229413742392D+05      0.230055733557D+05

      0.230156335821D+05      0.232299300522D+05      0.234148674443D+05      0.236667970924D+05      0.237596272781D+05

      0.238509582124D+05      0.238784686375D+05      0.239466456114D+05      0.241601833189D+05      0.241727314551D+05

      0.243266027964D+05      0.244432810790D+05      0.244696003285D+05      0.247273400299D+05      0.247338738983D+05

      0.249536060052D+05      0.250914113596D+05      0.251729095033D+05      0.252264010978D+05      0.253003966649D+05

      0.253516300980D+05      0.255599052225D+05      0.255805737013D+05      0.258363496109D+05      0.258829324952D+05

      0.259100654802D+05      0.260077528964D+05      0.260138449781D+05      0.261900960821D+05      0.262368815255D+05

      0.263568365187D+05      0.263881571091D+05      0.265254718836D+05      0.265556071185D+05      0.266816782869D+05

      0.267543610716D+05      0.268008584525D+05      0.269418725809D+05      0.271672891752D+05      0.272343093110D+05

      0.272697770834D+05      0.273417279546D+05      0.274463378309D+05      0.274927471665D+05      0.275015063161D+05

      0.276243297498D+05      0.276966947014D+05      0.278572017274D+05      0.278742555820D+05      0.278883975327D+05

      0.278953866009D+05      0.281061794446D+05      0.282180388986D+05      0.282209402867D+05      0.282427680582D+05

      0.284026815742D+05      0.285819221729D+05      0.286718975811D+05      0.287445900810D+05      0.288270994586D+05

      0.288567734327D+05      0.289603530833D+05      0.290317414828D+05      0.291093248059D+05      0.291882670049D+05

      0.291952576076D+05      0.293226752471D+05      0.293288703454D+05      0.293348939745D+05      0.294633265859D+05

      0.294946418618D+05      0.295227140498D+05      0.296306924042D+05      0.296492905087D+05      0.296700790607D+05

      0.297871396976D+05      0.298473801013D+05      0.299740772404D+05      0.301285836147D+05      0.303091917182D+05

      0.303968692577D+05      0.304227180497D+05      0.304491052377D+05      0.304699832599D+05      0.304746409001D+05

      0.306685359718D+05      0.307258416353D+05      0.307794970702D+05      0.307994146225D+05      0.308689253162D+05



 Time at end of diagonalising 3d is.........

         6 secs CPU time used



 Time at start of wavefunction generation is.........

         6 secs CPU time used



 Time at end of wavefunction generation is.........

         7 secs CPU time used



      40 point Gauss-associated Legendre integration with k =  1

     integration points           weights

      0.995739970053516       0.607861797761D-04
      0.985742929506700       0.363330627498D-03
      0.970098096627758       0.108635246388D-02
      0.948896305445434       0.238455439152D-02
      0.922259214258616       0.437948977117D-02
      0.890339459837992       0.715223967641D-02
      0.853319898720650       0.107381974787D-01
      0.811412585793422       0.151242328307D-01
      0.764857567426475       0.202483863401D-01
      0.713921509314802       0.260021161865D-01
      0.658896170202595       0.322349866604D-01
      0.600096731248639       0.387615629148D-01
      0.537859990962593       0.453701626129D-01
      0.472542436194848       0.518330194501D-01
      0.404518200291536       0.579173406622D-01
      0.334176920139459       0.633966943263D-01
      0.261921504390150       0.680621449166D-01
      0.188165825654151       0.717325680782D-01
      0.113332349888654       0.742636172838D-01
      0.037849716559604       0.755548838145D-01

    Computed sum of weights 0.133333333333194D+01
    Exact    sum of weights 0.133333333333333D+01


     starting the 2d calculations.


 Time at beginning of 2d loop is.........

         7 secs CPU time used

     selecting   500 energies between 0.384272E-01 and 0.160912E+00 in hartrees
     selecting   500 energies between 0.843379E+04 and 0.353160E+05 in wavenumbers
     for gamma =  1 selected   7 energies.
     for gamma =  2 selected   8 energies.
     for gamma =  3 selected   8 energies.
     for gamma =  4 selected   9 energies.
     for gamma =  5 selected  10 energies.
     for gamma =  6 selected  11 energies.
     for gamma =  7 selected  13 energies.
     for gamma =  8 selected  14 energies.
     for gamma =  9 selected  16 energies.
     for gamma = 10 selected  18 energies.
     for gamma = 11 selected  19 energies.
     for gamma = 12 selected  21 energies.
     for gamma = 13 selected  22 energies.
     for gamma = 14 selected  22 energies.
     for gamma = 15 selected  24 energies.
     for gamma = 16 selected  26 energies.
     for gamma = 17 selected  26 energies.
     for gamma = 18 selected  26 energies.
     for gamma = 19 selected  26 energies.
     for gamma = 20 selected  25 energies.
     for gamma = 21 selected  23 energies.
     for gamma = 22 selected  22 energies.
     for gamma = 23 selected  21 energies.
     for gamma = 24 selected  18 energies.
     for gamma = 25 selected  17 energies.
     for gamma = 26 selected  14 energies.
     for gamma = 27 selected  12 energies.
     for gamma = 28 selected   9 energies.
     for gamma = 29 selected   7 energies.
     for gamma = 30 selected   4 energies.
     for gamma = 31 selected   2 energies.
     for gamma = 32 selected   0 energies.
     for gamma = 33 selected   0 energies.
     for gamma = 34 selected   0 energies.
     for gamma = 35 selected   0 energies.
     for gamma = 36 selected   0 energies.
     for gamma = 37 selected   0 energies.
     for gamma = 38 selected   0 energies.
     for gamma = 39 selected   0 energies.
     for gamma = 40 selected   0 energies.
                         total =   500


 Time at end of 2d loop is.........

         9 secs CPU time used

     building the 3d hamiltonian.


 Time at end of 3d ham building is.........

        11 secs CPU time used

     diagonalising the 3d hamiltonian.

     Solutions with J =  2 k =  1

     odd parity solutions

     lowest 150 eigenvalues in hartrees:

      0.421443233861D-01      0.493491299857D-01      0.563985404222D-01      0.580563576837D-01      0.632825918065D-01

      0.651783220189D-01      0.699855628761D-01      0.721414301796D-01      0.733735018068D-01      0.752744450653D-01

      0.764867474719D-01      0.789424515826D-01      0.804066811129D-01      0.822820988601D-01      0.827659627783D-01

      0.855689672060D-01      0.872739497847D-01      0.880293909740D-01      0.888348642688D-01      0.891491243785D-01

      0.902442195130D-01      0.920051126763D-01      0.939876346329D-01      0.948051219605D-01      0.949664773060D-01

      0.958724234068D-01      0.971669963782D-01      0.982397774735D-01      0.100538507550D+00      0.100882416543D+00

      0.101689212133D+00      0.101996098020D+00      0.102442519369D+00      0.103932231238D+00      0.104286153742D+00

      0.104716650766D+00      0.106763133927D+00      0.106916916523D+00      0.107214688346D+00      0.108309254565D+00

      0.108825924316D+00      0.108851849009D+00      0.110218250198D+00      0.110555763161D+00      0.111550626393D+00

      0.113111505414D+00      0.113548507447D+00      0.113835517011D+00      0.114763693465D+00      0.114963626459D+00

      0.115068419159D+00      0.115553755352D+00      0.116215355645D+00      0.117022975783D+00      0.118185807802D+00

      0.118586978955D+00      0.119134020606D+00      0.120198494951D+00      0.120709079018D+00      0.120861268483D+00

      0.121059805261D+00      0.121138889449D+00      0.121600885926D+00      0.122164078149D+00      0.122438453398D+00

      0.123328583684D+00      0.124696981801D+00      0.125039130165D+00      0.125328679655D+00      0.126723719272D+00

      0.126962836585D+00      0.127082089598D+00      0.127275901579D+00      0.127566978994D+00      0.127767489115D+00

      0.128094421071D+00      0.128667439021D+00      0.128989001288D+00      0.129469697321D+00      0.130929120898D+00

      0.131086356143D+00      0.131490486516D+00      0.131976644750D+00      0.132774689860D+00      0.133125310401D+00

      0.133284862354D+00      0.133610534642D+00      0.134093780409D+00      0.134450005143D+00      0.134511669133D+00

      0.134868716467D+00      0.135065251754D+00      0.135459876315D+00      0.135976151054D+00      0.136653094712D+00

      0.137034957792D+00      0.137310080220D+00      0.137995787151D+00      0.138529066843D+00      0.138708050594D+00

      0.138764813693D+00      0.139170629487D+00      0.139418826209D+00      0.140039820867D+00      0.140527157194D+00

      0.140675668344D+00      0.141157262824D+00      0.141324933026D+00      0.141395485070D+00      0.141935147047D+00

      0.143181183251D+00      0.143244483410D+00      0.143405393862D+00      0.143603347814D+00      0.143677884294D+00

      0.144405414125D+00      0.144924698073D+00      0.144984912091D+00      0.145052593493D+00      0.145111738891D+00

      0.145613501421D+00      0.146390738471D+00      0.146801254755D+00      0.146898021276D+00      0.147223127137D+00

      0.147365270428D+00      0.147684137294D+00      0.147819476761D+00      0.148959655125D+00      0.149408576170D+00

      0.149819485797D+00      0.150035127230D+00      0.150081549580D+00      0.150105526550D+00      0.150484253868D+00

      0.150831198650D+00      0.151068834314D+00      0.151198547704D+00      0.151466496063D+00      0.151646781466D+00

      0.151747703329D+00      0.151790043508D+00      0.152583268620D+00      0.153086275757D+00      0.153235159251D+00

      0.153423731169D+00      0.154123268408D+00      0.154176291143D+00      0.154836096729D+00      0.155444801384D+00



     Lowest 150 eigenvalues in wavenumbers:

      0.924960952889D+04      0.108308817483D+05      0.123780484533D+05      0.127418972734D+05      0.138889230425D+05

      0.143049877180D+05      0.153600550977D+05      0.158332132635D+05      0.161036217206D+05      0.165208305275D+05

      0.167869001424D+05      0.173258648787D+05      0.176472261043D+05      0.180588327093D+05      0.181650285608D+05

      0.187802169036D+05      0.191544173140D+05      0.193202174850D+05      0.194969984335D+05      0.195659705529D+05

      0.198063161458D+05      0.201927875107D+05      0.206279007717D+05      0.208073184956D+05      0.208427318993D+05

      0.210415640792D+05      0.213256899953D+05      0.215611382228D+05      0.220656511421D+05      0.221411304391D+05

      0.223182015978D+05      0.223855552623D+05      0.224835334200D+05      0.228104873725D+05      0.228881643810D+05

      0.229826475534D+05      0.234317986757D+05      0.234655500532D+05      0.235309034119D+05      0.237711329214D+05

      0.238845288206D+05      0.238902186330D+05      0.241901090201D+05      0.242641845508D+05      0.244825317845D+05

      0.248251051209D+05      0.249210159776D+05      0.249840072938D+05      0.251877184721D+05      0.252315986907D+05

      0.252545980292D+05      0.253611170077D+05      0.255063214832D+05      0.256835736093D+05      0.259387857294D+05

      0.260268326175D+05      0.261468943782D+05      0.263805194847D+05      0.264925797308D+05      0.265259814566D+05

      0.265695552412D+05      0.265869122135D+05      0.266883087167D+05      0.268119151180D+05      0.268721335228D+05

      0.270674945324D+05      0.273678231947D+05      0.274429160782D+05      0.275064648438D+05      0.278126406392D+05

      0.278651208214D+05      0.278912938317D+05      0.279338306433D+05      0.279977147495D+05      0.280417216328D+05

      0.281134749010D+05      0.282392378002D+05      0.283098125579D+05      0.284153131390D+05      0.287356195798D+05

      0.287701287261D+05      0.288588250878D+05      0.289655244832D+05      0.291406751337D+05      0.292176274450D+05

      0.292526450500D+05      0.293241218531D+05      0.294301820361D+05      0.295083643255D+05      0.295218980065D+05

      0.296002608360D+05      0.296433953442D+05      0.297300054214D+05      0.298433146255D+05      0.299918865803D+05

      0.300756958363D+05      0.301360782276D+05      0.302865734985D+05      0.304036148585D+05      0.304428972499D+05

      0.304553553098D+05      0.305444215785D+05      0.305988944607D+05      0.307351870298D+05      0.308421449870D+05

      0.308747394158D+05      0.309804371832D+05      0.310172365377D+05      0.310327209209D+05      0.311511630305D+05

      0.314246363579D+05      0.314385291366D+05      0.314738448973D+05      0.315172907667D+05      0.315336496325D+05

      0.316933239687D+05      0.318072936178D+05      0.318205090669D+05      0.318353634171D+05      0.318483443310D+05

      0.319584684737D+05      0.321290522830D+05      0.322191501902D+05      0.322403879859D+05      0.323117404724D+05

      0.323429373179D+05      0.324129205033D+05      0.324426240820D+05      0.326928642997D+05      0.327913910772D+05

      0.328815753131D+05      0.329289031357D+05      0.329390916633D+05      0.329443539998D+05      0.330274750355D+05

      0.331036206111D+05      0.331557756093D+05      0.331842444066D+05      0.332430522720D+05      0.332826203430D+05

      0.333047701310D+05      0.333140627258D+05      0.334881555091D+05      0.335985528114D+05      0.336312289603D+05

      0.336726157110D+05      0.338261463836D+05      0.338377835283D+05      0.339825941113D+05      0.341161893364D+05



 Time at end of diagonalising 3d is.........

        11 secs CPU time used



 Time at start of wavefunction generation is.........

        11 secs CPU time used



 Time at end of wavefunction generation is.........

        12 secs CPU time used



      40 point Gauss-associated Legendre integration with k =  2

     integration points           weights

      0.992702897939351       0.202567633738D-05
      0.980438036020528       0.224332920026D-04
      0.962830576701040       0.107803206660D-03
      0.939967393049838       0.345219107034D-03
      0.911971494263679       0.864382714310D-03
      0.878995203376062       0.183048960395D-02
      0.841218395220811       0.342821990912D-02
      0.798847287112395       0.583860007364D-02
      0.752113240367899       0.921167810579D-02
      0.701271469322572       0.136387531167D-01
      0.646599635663645       0.191281910755D-01
      0.588396326361887       0.255885920125D-01
      0.526979420042751       0.328222746953D-01
      0.462684349293125       0.405308115052D-01
      0.395862267756175       0.483328375597D-01
      0.326878131718812       0.557927719463D-01
      0.256108706513616       0.624576359595D-01
      0.183940508540082       0.678980286319D-01
      0.110767694098274       0.717486769934D-01
      0.036989906537694       0.737439081485D-01

    Computed sum of weights 0.106666666666635D+01
    Exact    sum of weights 0.106666666666667D+01


     starting the 2d calculations.


 Time at beginning of 2d loop is.........

        12 secs CPU time used

     selecting   500 energies between 0.210345E-01 and 0.147821E+00 in hartrees
     selecting   500 energies between 0.461654E+04 and 0.324430E+05 in wavenumbers
     for gamma =  1 selected   8 energies.
     for gamma =  2 selected   9 energies.
     for gamma =  3 selected   9 energies.
     for gamma =  4 selected  10 energies.
     for gamma =  5 selected  11 energies.
     for gamma =  6 selected  12 energies.
     for gamma =  7 selected  13 energies.
     for gamma =  8 selected  15 energies.
     for gamma =  9 selected  17 energies.
     for gamma = 10 selected  18 energies.
     for gamma = 11 selected  19 energies.
     for gamma = 12 selected  21 energies.
     for gamma = 13 selected  22 energies.
     for gamma = 14 selected  22 energies.
     for gamma = 15 selected  23 energies.
     for gamma = 16 selected  24 energies.
     for gamma = 17 selected  26 energies.
     for gamma = 18 selected  26 energies.
     for gamma = 19 selected  26 energies.
     for gamma = 20 selected  23 energies.
     for gamma = 21 selected  22 energies.
     for gamma = 22 selected  21 energies.
     for gamma = 23 selected  21 energies.
     for gamma = 24 selected  18 energies.
     for gamma = 25 selected  17 energies.
     for gamma = 26 selected  14 energies.
     for gamma = 27 selected  11 energies.
     for gamma = 28 selected   9 energies.
     for gamma = 29 selected   7 energies.
     for gamma = 30 selected   4 energies.
     for gamma = 31 selected   2 energies.
     for gamma = 32 selected   0 energies.
     for gamma = 33 selected   0 energies.
     for gamma = 34 selected   0 energies.
     for gamma = 35 selected   0 energies.
     for gamma = 36 selected   0 energies.
     for gamma = 37 selected   0 energies.
     for gamma = 38 selected   0 energies.
     for gamma = 39 selected   0 energies.
     for gamma = 40 selected   0 energies.
                         total =   500


 Time at end of 2d loop is.........

        16 secs CPU time used

     building the 3d hamiltonian.


 Time at end of 3d ham building is.........

        18 secs CPU time used

     diagonalising the 3d hamiltonian.

     Solutions with J =  2 k =  2

     even parity solutions

     lowest 150 eigenvalues in hartrees:

      0.252958355055D-01      0.326343941514D-01      0.398194585435D-01      0.419449389987D-01      0.468465676834D-01

      0.492048382070D-01      0.537122877635D-01      0.563096993613D-01      0.580777844619D-01      0.591677796486D-01

      0.604223937557D-01      0.632583906240D-01      0.652532706120D-01      0.663144267463D-01      0.670073609001D-01

      0.700498176977D-01      0.722724681779D-01      0.733216783781D-01      0.735390120668D-01      0.735405960025D-01

      0.747633891888D-01      0.766919660889D-01      0.791402388669D-01      0.801303982425D-01      0.801892670594D-01

      0.806168667607D-01      0.818370796018D-01      0.832139420967D-01      0.858573650753D-01      0.868768107486D-01

      0.869126791202D-01      0.875332189441D-01      0.882341306972D-01      0.887603827815D-01      0.896796853155D-01

      0.900293173984D-01      0.914360290283D-01      0.924317931660D-01      0.934932794979D-01      0.938297265943D-01

      0.943090802980D-01      0.952065375937D-01      0.955397134865D-01      0.961881800344D-01      0.970256264021D-01

      0.983665704663D-01      0.988890629754D-01      0.999429608931D-01      0.100945516040D+00      0.100991143324D+00

      0.101947263776D+00      0.102168325134D+00      0.102232436092D+00      0.102844505185D+00      0.103858292507D+00

      0.104764304563D+00      0.105167472585D+00      0.105283063009D+00      0.106067330095D+00      0.106296972880D+00

      0.107451185768D+00      0.108321526125D+00      0.108601011902D+00      0.108696838117D+00      0.109094473009D+00

      0.109736101650D+00      0.110548588418D+00      0.111655140224D+00      0.111698968212D+00      0.111848420311D+00

      0.112627884865D+00      0.112932870577D+00      0.113844129454D+00      0.115027085698D+00      0.115105830562D+00

      0.115255728007D+00      0.115734842326D+00      0.115850998284D+00      0.116944209357D+00      0.117103911340D+00

      0.118240012615D+00      0.118327678182D+00      0.118425231453D+00      0.118757262108D+00      0.119043144193D+00

      0.119648012743D+00      0.120166680017D+00      0.120460954610D+00      0.121353284266D+00      0.121607126070D+00

      0.121884925156D+00      0.122096642769D+00      0.122506455254D+00      0.123130638984D+00      0.123534135201D+00

      0.124450120324D+00      0.124814087377D+00      0.124976675610D+00      0.125056038657D+00      0.125553076712D+00

      0.125682303572D+00      0.126253557827D+00      0.126493925755D+00      0.127272657684D+00      0.127293187364D+00

      0.127689757311D+00      0.127981419664D+00      0.128462341988D+00      0.128819038941D+00      0.129084272223D+00

      0.129868011085D+00      0.130493170137D+00      0.131170304162D+00      0.131475563400D+00      0.131724991060D+00

      0.131734141045D+00      0.132285095267D+00      0.132310459801D+00      0.132808064736D+00      0.132906400379D+00

      0.133077986737D+00      0.133874766771D+00      0.133985057952D+00      0.134168601415D+00      0.134320860970D+00

      0.134501358755D+00      0.135019543344D+00      0.135501531926D+00      0.135679900902D+00      0.135971353060D+00

      0.136171996545D+00      0.137473673135D+00      0.137824250820D+00      0.138037040773D+00      0.138509332570D+00

      0.138906482162D+00      0.139067225724D+00      0.139207739691D+00      0.139457227054D+00      0.139515345321D+00

      0.139696939521D+00      0.140520016438D+00      0.140703473124D+00      0.140846525965D+00      0.140904426297D+00

      0.141492057858D+00      0.141705508923D+00      0.141833439418D+00      0.142428965812D+00      0.142558306949D+00



     Lowest 150 eigenvalues in wavenumbers:

      0.555179398633D+04      0.716242138586D+04      0.873936069172D+04      0.920584971543D+04      0.102816328280D+05

      0.107992133645D+05      0.117884841611D+05      0.123585500949D+05      0.127465999075D+05      0.129858261913D+05

      0.132611821507D+05      0.138836114971D+05      0.143214370323D+05      0.145543338759D+05      0.147064153388D+05

      0.153741574005D+05      0.158619727789D+05      0.160922477931D+05      0.161399470227D+05      0.161402946564D+05

      0.164086667312D+05      0.168319404212D+05      0.173692741686D+05      0.175865890252D+05      0.175995092367D+05

      0.176933565204D+05      0.179611622749D+05      0.182633486532D+05      0.188435129175D+05      0.190672553734D+05

      0.190751275707D+05      0.192113203153D+05      0.193651526587D+05      0.194806516371D+05      0.196824152150D+05

      0.197591505850D+05      0.200678880910D+05      0.202864330508D+05      0.205194023643D+05      0.205932439643D+05

      0.206984499382D+05      0.208954190407D+05      0.209685426945D+05      0.211108646463D+05      0.212946628730D+05

      0.215889660673D+05      0.217036399142D+05      0.219349437635D+05      0.221549791774D+05      0.221649932083D+05

      0.223748373851D+05      0.224233547435D+05      0.224374254720D+05      0.225717591060D+05      0.227942596972D+05

      0.229931063525D+05      0.230815915027D+05      0.231069606674D+05      0.232790873912D+05      0.233294881551D+05

      0.235828085948D+05      0.237738262174D+05      0.238351662532D+05      0.238561976758D+05      0.239434684441D+05

      0.240842896488D+05      0.242626098768D+05      0.245054699182D+05      0.245150890496D+05      0.245478899928D+05

      0.247189626827D+05      0.247858993072D+05      0.249858975065D+05      0.252455263835D+05      0.252628088828D+05

      0.252957075681D+05      0.254008610033D+05      0.254263542885D+05      0.256662863776D+05      0.257013369103D+05

      0.259506823104D+05      0.259699226778D+05      0.259913331452D+05      0.260642054483D+05      0.261269493115D+05

      0.262597026091D+05      0.263735369141D+05      0.264381227197D+05      0.266339664354D+05      0.266896782699D+05

      0.267506481199D+05      0.267971147634D+05      0.268870582044D+05      0.270240506939D+05      0.271126078744D+05

      0.273136433649D+05      0.273935248969D+05      0.274292088883D+05      0.274466270633D+05      0.275557143035D+05

      0.275840763198D+05      0.277094521327D+05      0.277622067933D+05      0.279331186908D+05      0.279376244344D+05

      0.280246614745D+05      0.280886739596D+05      0.281942242060D+05      0.282725101356D+05      0.283307221105D+05

      0.285027329026D+05      0.286399394504D+05      0.287885531858D+05      0.288555498424D+05      0.289102928842D+05

      0.289123010737D+05      0.290332215444D+05      0.290387884161D+05      0.291480000722D+05      0.291695822503D+05

      0.292072411017D+05      0.293821141001D+05      0.294063202156D+05      0.294466033481D+05      0.294800204568D+05

      0.295196351403D+05      0.296333635080D+05      0.297391477709D+05      0.297782952349D+05      0.298422615876D+05

      0.298862977411D+05      0.301719827213D+05      0.302489256269D+05      0.302956276217D+05      0.303992836864D+05

      0.304864479436D+05      0.305217270766D+05      0.305525663265D+05      0.306073224718D+05      0.306200779565D+05

      0.306599332754D+05      0.308405777723D+05      0.308808418594D+05      0.309122383280D+05      0.309249459815D+05

      0.310539161975D+05      0.311007632896D+05      0.311288407868D+05      0.312595437183D+05      0.312879308157D+05



 Time at end of diagonalising 3d is.........

        18 secs CPU time used



 Time at start of wavefunction generation is.........

        18 secs CPU time used



 Time at end of wavefunction generation is.........

        19 secs CPU time used



      40 point Gauss-associated Legendre integration with k =  1

     integration points           weights

      0.995739970053516       0.607861797761D-04
      0.985742929506700       0.363330627498D-03
      0.970098096627758       0.108635246388D-02
      0.948896305445434       0.238455439152D-02
      0.922259214258616       0.437948977117D-02
      0.890339459837992       0.715223967641D-02
      0.853319898720650       0.107381974787D-01
      0.811412585793422       0.151242328307D-01
      0.764857567426475       0.202483863401D-01
      0.713921509314802       0.260021161865D-01
      0.658896170202595       0.322349866604D-01
      0.600096731248639       0.387615629148D-01
      0.537859990962593       0.453701626129D-01
      0.472542436194848       0.518330194501D-01
      0.404518200291536       0.579173406622D-01
      0.334176920139459       0.633966943263D-01
      0.261921504390150       0.680621449166D-01
      0.188165825654151       0.717325680782D-01
      0.113332349888654       0.742636172838D-01
      0.037849716559604       0.755548838145D-01

    Computed sum of weights 0.133333333333194D+01
    Exact    sum of weights 0.133333333333333D+01


     starting the 2d calculations.


 Time at beginning of 2d loop is.........

        19 secs CPU time used

     selecting   500 energies between 0.385004E-01 and 0.161199E+00 in hartrees
     selecting   500 energies between 0.844985E+04 and 0.353792E+05 in wavenumbers
     for gamma =  1 selected   7 energies.
     for gamma =  2 selected   8 energies.
     for gamma =  3 selected   8 energies.
     for gamma =  4 selected   9 energies.
     for gamma =  5 selected  10 energies.
     for gamma =  6 selected  11 energies.
     for gamma =  7 selected  13 energies.
     for gamma =  8 selected  14 energies.
     for gamma =  9 selected  16 energies.
     for gamma = 10 selected  18 energies.
     for gamma = 11 selected  19 energies.
     for gamma = 12 selected  21 energies.
     for gamma = 13 selected  22 energies.
     for gamma = 14 selected  23 energies.
     for gamma = 15 selected  24 energies.
     for gamma = 16 selected  26 energies.
     for gamma = 17 selected  26 energies.
     for gamma = 18 selected  26 energies.
     for gamma = 19 selected  26 energies.
     for gamma = 20 selected  25 energies.
     for gamma = 21 selected  23 energies.
     for gamma = 22 selected  22 energies.
     for gamma = 23 selected  21 energies.
     for gamma = 24 selected  18 energies.
     for gamma = 25 selected  17 energies.
     for gamma = 26 selected  14 energies.
     for gamma = 27 selected  12 energies.
     for gamma = 28 selected   9 energies.
     for gamma = 29 selected   6 energies.
     for gamma = 30 selected   4 energies.
     for gamma = 31 selected   2 energies.
     for gamma = 32 selected   0 energies.
     for gamma = 33 selected   0 energies.
     for gamma = 34 selected   0 energies.
     for gamma = 35 selected   0 energies.
     for gamma = 36 selected   0 energies.
     for gamma = 37 selected   0 energies.
     for gamma = 38 selected   0 energies.
     for gamma = 39 selected   0 energies.
     for gamma = 40 selected   0 energies.
                         total =   500


 Time at end of 2d loop is.........

        22 secs CPU time used

     building the 3d hamiltonian.


 Time at end of 3d ham building is.........

        23 secs CPU time used

     diagonalising the 3d hamiltonian.

     Solutions with J =  2 k =  1

     odd parity solutions

     lowest 150 eigenvalues in hartrees:

      0.422167614206D-01      0.494247616794D-01      0.564771135245D-01      0.581282827734D-01      0.633638187257D-01

      0.652536278604D-01      0.700690454511D-01      0.722197797872D-01      0.734453230008D-01      0.753486799913D-01

      0.765719586365D-01      0.790235771312D-01      0.804821453230D-01      0.823600379860D-01      0.828524178277D-01

      0.856525143740D-01      0.873524829210D-01      0.881015994692D-01      0.889229600612D-01      0.892305468768D-01

      0.903172294241D-01      0.920906756853D-01      0.940690843957D-01      0.948973706491D-01      0.950426904137D-01

      0.959571997967D-01      0.972439249032D-01      0.983270783677D-01      0.100622650241D+00      0.100982351218D+00

      0.101766868274D+00      0.102070651413D+00      0.102530456859D+00      0.104012553101D+00      0.104375484057D+00

      0.104789144554D+00      0.106838931121D+00      0.107003444381D+00      0.107324398833D+00      0.108390570531D+00

      0.108906485660D+00      0.108940452642D+00      0.110311467979D+00      0.110639529438D+00      0.111627376161D+00

      0.113200366676D+00      0.113628543233D+00      0.113955201392D+00      0.114846724787D+00      0.115038557186D+00

      0.115161495655D+00      0.115635577637D+00      0.116316209147D+00      0.117109945392D+00      0.118264875112D+00

      0.118660776670D+00      0.119225521169D+00      0.120282405320D+00      0.120837223825D+00      0.120935458963D+00

      0.121151988461D+00      0.121230260014D+00      0.121679127242D+00      0.122249003839D+00      0.122550172830D+00

      0.123418970917D+00      0.124779833824D+00      0.125134420300D+00      0.125407045398D+00      0.126812067704D+00

      0.127060890226D+00      0.127153964171D+00      0.127368722156D+00      0.127645761011D+00      0.127900549971D+00

      0.128176779835D+00      0.128755749587D+00      0.129114597015D+00      0.129564123954D+00      0.131030530152D+00

      0.131173947061D+00      0.131564402131D+00      0.132058447087D+00      0.132877130996D+00      0.133220654557D+00

      0.133383960338D+00      0.133686778342D+00      0.134175178060D+00      0.134536814128D+00      0.134586322795D+00

      0.135000521602D+00      0.135159884413D+00      0.135558150943D+00      0.136116237377D+00      0.136730119343D+00

      0.137149851779D+00      0.137404190681D+00      0.138075557070D+00      0.138613844612D+00      0.138817474584D+00

      0.138834355755D+00      0.139282655863D+00      0.139522310657D+00      0.140119663294D+00      0.140612195728D+00

      0.140775644821D+00      0.141236195336D+00      0.141430813127D+00      0.141492669521D+00      0.142065690037D+00

      0.143310014968D+00      0.143325758989D+00      0.143518788582D+00      0.143675808753D+00      0.143825972283D+00

      0.144490622300D+00      0.145040805321D+00      0.145074231523D+00      0.145157033763D+00      0.145201437488D+00

      0.145743778401D+00      0.146478321501D+00      0.146928013196D+00      0.146989301071D+00      0.147322627506D+00

      0.147438782076D+00      0.147787995707D+00      0.147901772436D+00      0.149085954697D+00      0.149566829429D+00

      0.149898945946D+00      0.150158123832D+00      0.150167452588D+00      0.150184809535D+00      0.150551273463D+00

      0.150919748934D+00      0.151195651541D+00      0.151333760582D+00      0.151543383070D+00      0.151732477134D+00

      0.151893005451D+00      0.151984100287D+00      0.152724898937D+00      0.153212404340D+00      0.153334289773D+00

      0.153518010106D+00      0.154193017043D+00      0.154267932106D+00      0.154913821979D+00      0.155631010542D+00



     Lowest 150 eigenvalues in wavenumbers:

      0.926550783928D+04      0.108474809859D+05      0.123952932554D+05      0.127576830054D+05      0.139067502900D+05

      0.143215154393D+05      0.153783774044D+05      0.158504090142D+05      0.161193846501D+05      0.165371232100D+05

      0.168056018307D+05      0.173436698780D+05      0.176637885835D+05      0.180759383696D+05      0.181840032502D+05

      0.187985533869D+05      0.191716533445D+05      0.193360654173D+05      0.195163332244D+05      0.195838407251D+05

      0.198223399686D+05      0.202115664199D+05      0.206457769278D+05      0.208275647418D+05      0.208594587425D+05

      0.210601703455D+05      0.213425738544D+05      0.215802985538D+05      0.220841183275D+05      0.221630635642D+05

      0.223352451500D+05      0.224019178403D+05      0.225028334676D+05      0.228281159831D+05      0.229077701182D+05

      0.229985581004D+05      0.234484342363D+05      0.234845407222D+05      0.235549820799D+05      0.237889797125D+05

      0.239022099913D+05      0.239096648820D+05      0.242105679575D+05      0.242825691228D+05      0.244993764109D+05

      0.248446079129D+05      0.249385818018D+05      0.250102749783D+05      0.252059417403D+05      0.252480440839D+05

      0.252750259582D+05      0.253790749228D+05      0.255284562676D+05      0.257026612316D+05      0.259561389976D+05

      0.260430293431D+05      0.261669764297D+05      0.263989356814D+05      0.265207042642D+05      0.265422643841D+05

      0.265897871143D+05      0.266069657340D+05      0.267054807001D+05      0.268305541519D+05      0.268966531030D+05

      0.270873322366D+05      0.273860071113D+05      0.274638298448D+05      0.275236641358D+05      0.278320308780D+05

      0.278866411074D+05      0.279070684765D+05      0.279542024045D+05      0.280150054030D+05      0.280709251143D+05

      0.281315505598D+05      0.282586197284D+05      0.283373776328D+05      0.284360373887D+05      0.287578763376D+05

      0.287893527099D+05      0.288750476894D+05      0.289834780204D+05      0.291631583635D+05      0.292385530679D+05

      0.292743945427D+05      0.293408554103D+05      0.294480467549D+05      0.295274166949D+05      0.295382825910D+05

      0.296291887185D+05      0.296641648114D+05      0.297515742083D+05      0.298740600186D+05      0.300087915323D+05

      0.301009121509D+05      0.301567330857D+05      0.303040809716D+05      0.304222214274D+05      0.304669130389D+05

      0.304706180277D+05      0.305690085252D+05      0.306216066710D+05      0.307527104165D+05      0.308608087873D+05

      0.308966817155D+05      0.309977608666D+05      0.310404745330D+05      0.310540504418D+05      0.311798139042D+05

      0.314529116506D+05      0.314563670636D+05      0.314987321611D+05      0.315331941039D+05      0.315661511883D+05

      0.317120250008D+05      0.318327762125D+05      0.318401124157D+05      0.318582854060D+05      0.318680308970D+05

      0.319870609650D+05      0.321482745356D+05      0.322469704512D+05      0.322604215846D+05      0.323335782787D+05

      0.323590712590D+05      0.324357147896D+05      0.324606858944D+05      0.327205838509D+05      0.328261236519D+05

      0.328990147995D+05      0.329558977685D+05      0.329579451938D+05      0.329617546032D+05      0.330421841360D+05

      0.331230551515D+05      0.331836087723D+05      0.332139202023D+05      0.332599270190D+05      0.333014283675D+05

      0.333366602597D+05      0.333566532645D+05      0.335192397696D+05      0.336262348347D+05      0.336529855943D+05

      0.336933075453D+05      0.338414544389D+05      0.338578963942D+05      0.339996528313D+05      0.341570575215D+05



 Time at end of diagonalising 3d is.........

        24 secs CPU time used



 Time at start of wavefunction generation is.........

        24 secs CPU time used



 Time at end of wavefunction generation is.........

        24 secs CPU time used


        24 secs CPU time used

