

     program xpect3 (version of 19 March 2003):


     Expectation value for water, J=2, properties=4                          

     Property analysis for potential energy fitting


     input ket wavefunctions read from stream iket  =  11
     output transition data written to stream itra  =  12
     file written formatted
     Ground state data read from       stream itra0 =  28
     Ground state energy read from     stream ilev     14
          40           4          29           0          25

     Number of properties to be considered   =    4
     Number of properties computed in PROP   =   29
     Number of angular DVR points            =   40
     properties to be considered are numbered:
         1    2    3    4
     total number of basis functions   = 26040
     number of r1 radial dvr points    =    21
     number of r2 radial dvr points    =    21
     number of angular functions       =    40
     total angular momentum            =     2
     ipar, vibrational parity          =     1
     kmin= 1-p, where j + p is parity, =     1
     total vib-rot functions available =    25
     vib-rot functions taken (0 = all) =    25



      42 point gauss-associated legendre integration with k = 0

     integration points           weights
      0.998399618990062       0.410599860446D-02
      0.991577288340861       0.953622030175D-02
      0.979342508063748       0.149224436966D-01
      0.961759365338204       0.202278695687D-01
      0.938923557354988       0.254229595261D-01
      0.910959724904127       0.304792406996D-01
      0.878020569812173       0.353690710976D-01
      0.840285983261817       0.400657351807D-01
      0.797962053255487       0.445435777720D-01
      0.751279935689480       0.487781407928D-01
      0.700494590556171       0.527462956992D-01
      0.645883388869248       0.564263693580D-01
      0.587744597485109       0.597982622276D-01
      0.526395749931192       0.628435580450D-01
      0.462171912070422       0.655456243649D-01
      0.395423852042975       0.678897033765D-01
      0.326516124465412       0.698629924926D-01
      0.255825079342879       0.714547142652D-01
      0.183736806564855       0.726561752438D-01
      0.110645027208520       0.734608134535D-01
      0.036948943165352       0.738642342322D-01

     computed sum of weights     0.199999999999745D+01
     exact    sum of weights     0.200000000000000D+01


 dsrd: nread=        8400 sumd11=  1.557166243155206E-005
