     PROGRAM ROTLEV3 (VERSION OF March 2002):


     ROTATIONAL PART OF ROT-VIB CALCULATION  WITH:
       40   LOWEST VIBRATIONAL EIGENVECTORS SUPPLIED FROM
    21600   DIMENSION VIBRATION SECULAR PROBLEM
       40   LOWEST VIBRATIONAL EIGENVECTORS ACTUALLY USED
       30   LOWEST ROTATIONAL EIGENVECTORS REQUIRED FOR
      120   DIMENSION ROTATION SECULAR PROBLEM
                 WITH BASIS SELECTED BY ENERGY ORDERING

     TITLE:  HCN rovib J=2 e and f                                                  

     Diagonalisation performed iteratively using F02FJF
     EIGENVALUE CONVERGENCE TOLERANCE, TOLER =           0.100D-03

     PRINTING OF HAMILTONIAN MATRIX NOT REQUESTED
     PRINTING OF EIGENVECTORS NOT REQUESTED
     PRINTING OF TRANSFORMED VECTORS NOT REQUESTED

     DVR3D   DATA   TO BE READ         FROM STREAM IWAVE =  26

     EIGENVALUES    TO BE WRITTEN TO END OF STREAM ILEV  =  14

     EIGENVALUES & VECTORS TO BE WRITTEN TO STREAM JVEC  =   3
     SECOND SET            TO BE WRITTEN TO STREAM JVEC2 =   2

     Transformed input vectors stored on    stream JSCR  =   7

     TRANSFORMED VECTORS   TO BE WRITTEN TO STREAM KVEC  =   8
     SECOND SET            TO BE WRITTEN TO STREAM KVEC2 =   9

     EIGENVALUE CONVERGENCE TOLERANCE, TOLER =           0.100D-03

     DIATOMIC ASSUMED HETRONUCLEAR

     J =  2 ROTATIONAL STATE
            LOOP OVER SYMMETRIC AND ANTI-SYMMETRIC FUNCTIONS

     Z AXIS EMBEDED ALONG THE R1 COORDINATE


      BASIS FUNCTIONS SELECTED
     K =  0, I RUNS FROM    1 TO   40 100.00 % *saturated*
     K =  1, I RUNS FROM   41 TO   80 100.00 % *saturated*
     K =  2, I RUNS FROM   81 TO  120 100.00 % *saturated*

     HAMILTONIAN CONSTRUCTION COMPLETE
     J =  2 ROTATIONAL STATE,    120 BASIS FUNCTIONS
            E PARITY, SYMMETRIC |JK> + |J-K> FUNCTIONS IN BASIS

     CONVERGENCE AFTER NOITS =    26 ITERATIONS


     LOWEST  30 EIGENVALUES IN HARTREES

      0.159032287240D-01      0.191650474517D-01      0.223502672580D-01      0.224289931261D-01      0.254738882207D-01
      0.255369844814D-01      0.286680486460D-01      0.287244524491D-01      0.287400784810D-01      0.309740536118D-01
      0.318227858371D-01      0.319004225179D-01      0.319772516660D-01      0.341477236758D-01      0.349322383634D-01
      0.349548112621D-01      0.350003341779D-01      0.350743993297D-01      0.372554405431D-01      0.373278389093D-01
      0.380601516667D-01      0.381918535822D-01      0.381921064120D-01      0.382629929731D-01      0.395313546942D-01
      0.403533042534D-01      0.404814491421D-01      0.411360016894D-01      0.412042299093D-01      0.413322847162D-01


     Lowest  30 eigenvalues in wavenumbers relative to EZERO =      0.348150552084D+04

       8.84962    724.73606   1423.81098   1441.08931   2109.36652   2123.21455   2810.40368   2822.78288   2826.21240   3316.51325

    3502.78844   3519.82772   3536.68977   4013.05329   4185.23436   4190.18854   4200.17966   4216.43508   4695.11828   4711.00789

    4871.73196   4900.63718   4900.69267   4916.25048   5194.62369   5375.02076   5403.14531   5546.80298   5561.77735   5589.88213


     DIAGONALISATION COMPLETE
     EIGENVECTOR TRANSFORMATION:
     INPUT:  DVR3D data,            IWAVE = 26
             ROTLEV3 data (scratch) JSCR  =  7
             ROTLEV3 data (final)   JVEC  =  3
     OUTPUT: transformed vectors,   KVEC  =  8



     TRANSFORMATION COMPLETED SUCCESSFULLY FOR STATE: JROT =  2, KMIN =  1, IPAR =  0
     STORED  30 VIB-ROT LEVELS     NEND =  64800

     J =  2 ROTATIONAL STATE,     80 BASIS FUNCTIONS
            F PARITY, ANTI-SYMMETRIC |JK> - |J-K> FUNCTIONS IN BASIS

     CONVERGENCE AFTER NOITS =    26 ITERATIONS


     LOWEST  20 EIGENVALUES IN HARTREES

      0.191652522251D-01      0.224289927581D-01      0.255374064998D-01      0.287246561498D-01      0.287400772054D-01
      0.318234327830D-01      0.319772512871D-01      0.341479266776D-01      0.350003313505D-01      0.350748165495D-01
      0.373278383329D-01      0.380610348868D-01      0.381922786509D-01      0.382629914898D-01      0.403536173022D-01
      0.412042242906D-01      0.413328517709D-01      0.414316697528D-01      0.416509598905D-01      0.434643041383D-01


     Lowest  20 eigenvalues in wavenumbers relative to EZERO =      0.348150552084D+04

     724.78101   1441.08923   2123.30717   2822.82759   2826.21212   3502.93042   3536.68968   4013.09785   4200.17904   4216.52665

    4711.00776   4871.92580   4900.73048   4916.25015   5375.08946   5561.77611   5590.00658   5611.69462   5659.82324   6057.80629


     DIAGONALISATION COMPLETE
     EIGENVECTOR TRANSFORMATION:
     INPUT:  DVR3D data,            IWAVE = 26
             ROTLEV3 data (scratch) JSCR  =  7
             ROTLEV3 data (final)   JVEC  =  2
     OUTPUT: transformed vectors,   KVEC  =  9



     TRANSFORMATION COMPLETED SUCCESSFULLY FOR STATE: JROT =  2, KMIN =  0, IPAR =  0
     STORED  20 VIB-ROT LEVELS     NEND =  43200


         4secs CPU time used

