

     Program DIPOLE3 (version of January 2004):

       Dipole Transitions for H3+                                            


     input ket wavefunctions read from stream iket  =  11
     input bra wavefunctions read from stream ibra  =  12
     output transition data written to stream itra  =  13
     restart data written to           stream iscr  =  24

     diatomic parameter idia  =   2

     number of co-ordinates   =   3

     z axis embedded along r1 co-ordinate

     morse functions in r1 radial basis set
     morse functions in r2 radial basis set

         parameters passed to dipole for the ket & the bra

     total number of basis functions    =   7560    15120
     number of r1 radial dvr points     =     20       20
     number of r2 radial dvr points     =     21       21
     number of angular functions        =     18       18
     j, total angular momentum          =      0        1
     ipar, vibrational parity           =      1        0
     kmin= 1-p, where j + p is parity,  =      1        1
     total vib-rot functions available  =    400       40
     vib-rot functions taken (0 = all)  =      8        8
     neva1 and neval2 used (all)        =      1        1

 Iam in main. size(nbass1)=           1
 Iam in main. size(nbass2)=           2
 jk1, jk2           1           2


   j + kmin =  1   mbass=   7560

 Iam in genind. size(nbass)=           1


     indices generated by genind

     nbmax=  7560
     nbass follows

        7560


   j + kmin =  2   mbass=  15120

 Iam in genind. size(nbass)=           2


     indices generated by genind

     nbmax=  7560
     nbass follows

        7560        7560
 checkpoint 0: about to call dmain
 Iam in main. size(nbass1)=           1
 Iam in main. size(nbass2)=           2
 checkpoint 1dmain: Allocating
 Iam in dmain. size(nbass1)=           1
 Iam in dmain. size(nbass2)=           2
 checkpoint 2 : in dmain
 checkpoint 3 : in dmain
 checkpoint 4 : in dmain
 checkpoint 5 : in dmain
 Iam in dmain. size(nbass1)=           1
 Iam in dmain. size(nbass2)=           2




     First 10 energies for the ket in a.u.

      0.313630673207D-01      0.426464125691D-01      0.451852873084D-01      0.517927951675D-01      0.540141438668D-01

      0.557360196956D-01      0.585556154265D-01      0.613903948153D-01




     First 10 energies for the bra in a.u.

      0.201679259451D-01      0.314850255307D-01      0.317972192525D-01      0.346459990310D-01      0.419368231732D-01

      0.426317988226D-01      0.432262110241D-01      0.453219282051D-01
 checkpoint 6 : in dmain
 Iam in dmain. size(nbass1)=           1
 Iam in dmain. size(nbass2)=           2

     lagpt called after

         0 secs CPU time used

 Checkpoint 1 in lagpt


      80 point gauss-associated legendre integration with k = 0

     integration points           weights
      0.999553822651631       0.114495000319D-02
      0.997649864398238       0.266353358951D-02
      0.994227540965688       0.418031311894D-02
      0.989291302499755       0.569092245140D-02
      0.982848572738629       0.719290476812D-02
      0.974909140585728       0.868394526926D-02
      0.965485089043799       0.101617660411D-01
      0.954590766343635       0.116241141208D-01
      0.942242761309873       0.130687615924D-01
      0.928459877172446       0.144935080405D-01
      0.913263102571758       0.158961835837D-01
      0.896675579438771       0.172746520563D-01
      0.878722567678214       0.186268142083D-01
      0.859431406663111       0.199506108781D-01
      0.838831473580255       0.212440261158D-01
      0.816954138681463       0.225050902463D-01
      0.793832717504605       0.237318828659D-01
      0.769502420135041       0.249225357641D-01
      0.744000297583597       0.260752357676D-01
      0.717365185362100       0.271882275005D-01
      0.689637644342028       0.282598160573D-01
      0.660859898986120       0.292883695833D-01
      0.631075773046872       0.302723217596D-01
      0.600330622829752       0.312101741881D-01
      0.568671268122710       0.321004986735D-01
      0.536145920897132       0.329419393976D-01
      0.502804111888785       0.337332149846D-01
      0.468696615170544       0.344731204518D-01
      0.433875370831756       0.351605290447D-01
      0.398393405881969       0.357943939534D-01
      0.362304753499487       0.363737499058D-01
      0.325664370747702       0.368977146383D-01
      0.288528054884512       0.373654902387D-01
      0.250952358392272       0.377763643620D-01
      0.212994502857666       0.381297113145D-01
      0.174712291832647       0.384249930070D-01
      0.136164022809144       0.386617597741D-01
      0.097408398441585       0.388396510591D-01
      0.058504437152421       0.389583959628D-01
      0.019511383256794       0.390178136563D-01

     computed sum of weights     0.999999999994240D+00
     exact    sum of weights     0.100000000000000D+01


 Checkpoint 2 in lagpt

     trans called after

         0 secs CPU time used

 checkpoint 7a : in dmain
 size(nbass1)=           1
 size(nbass2)=           2
 k1, k2           1           1
 nbass1(k1) =        7560
 nbass1(k2) =        7560
 checkpoint 7b : in dmain
  Vector 1 with k =           0           1          11 
  contribution to  normalisation is   12.0919182563965     
  Vector 1 with k =           0           0          12 
  contribution to  normalisation is   6.91470740475343     
 j1, k1, nu, j2, k2            0           0           0           1           0
 xfac, x1 =   1.00000000000000      -0.577350269189626     

     Block   1 k1 =  0 to k2 =  0 completed

     lagpt called after
 Checkpoint 1 in lagpt


      80 point gauss-associated legendre integration with k = 0

     integration points           weights
      0.999553822651631       0.114495000319D-02
      0.997649864398238       0.266353358951D-02
      0.994227540965688       0.418031311894D-02
      0.989291302499755       0.569092245140D-02
      0.982848572738629       0.719290476812D-02
      0.974909140585728       0.868394526926D-02
      0.965485089043799       0.101617660411D-01
      0.954590766343635       0.116241141208D-01
      0.942242761309873       0.130687615924D-01
      0.928459877172446       0.144935080405D-01
      0.913263102571758       0.158961835837D-01
      0.896675579438771       0.172746520563D-01
      0.878722567678214       0.186268142083D-01
      0.859431406663111       0.199506108781D-01
      0.838831473580255       0.212440261158D-01
      0.816954138681463       0.225050902463D-01
      0.793832717504605       0.237318828659D-01
      0.769502420135041       0.249225357641D-01
      0.744000297583597       0.260752357676D-01
      0.717365185362100       0.271882275005D-01
      0.689637644342028       0.282598160573D-01
      0.660859898986120       0.292883695833D-01
      0.631075773046872       0.302723217596D-01
      0.600330622829752       0.312101741881D-01
      0.568671268122710       0.321004986735D-01
      0.536145920897132       0.329419393976D-01
      0.502804111888785       0.337332149846D-01
      0.468696615170544       0.344731204518D-01
      0.433875370831756       0.351605290447D-01
      0.398393405881969       0.357943939534D-01
      0.362304753499487       0.363737499058D-01
      0.325664370747702       0.368977146383D-01
      0.288528054884512       0.373654902387D-01
      0.250952358392272       0.377763643620D-01
      0.212994502857666       0.381297113145D-01
      0.174712291832647       0.384249930070D-01
      0.136164022809144       0.386617597741D-01
      0.097408398441585       0.388396510591D-01
      0.058504437152421       0.389583959628D-01
      0.019511383256794       0.390178136563D-01

     computed sum of weights     0.999999999994240D+00
     exact    sum of weights     0.100000000000000D+01


 Checkpoint 2 in lagpt

     trans called after

         0 secs CPU time used

  Vector 1 with k =           0           1          11 
  contribution to  normalisation is   12.0919182563965     
  Vector 1 with k =           1           1          12 
  contribution to  normalisation is  6.755884013609149E-002
 j1, k1, nu, j2, k2            0           0           1           1           1
 xfac, x1 =  -1.00000000000000      -0.577350269189626     

     Block   2 k1 =  0 to k2 =  1 completed

     spect called after

         0 secs CPU time used







     *************************************************

     print out of dipole transition moments and s(f-1)

         frequencies in wavenumbers
         transition moments in debye (2.54174a.u.)
         s(f-i) in debye**2
         einstein a-coefficient in sec-1

     *************************************************




       Dipole Transitions for H3+                                            




     j1=   0  kmin1=   1  j2=   1  kmin2=   1  idia=   2  ipar1=   1  ipar2=   0


     ground zero =  0.43616039E+04 cm-1





 ie1 ie2   ket energy   bra energy    frequency  z transition    x transition       dipole       s(f-i)      a-coefficient

   1   1      2521.793533        64.744088     -2457.049444   1.56102148E-01   3.93874199E-03   1.60040890E-01   2.56130865E-02   1.19153119E+02
   1   2      2521.793533      2548.560265        26.766732  -3.87373843E-02   4.50666658E-02   6.32928148E-03   4.00598041E-05   8.03110757E-08
   1   3      2521.793533      2617.078865        95.285332  -2.43860374E-02   2.43860063E-02   3.10972509E-08   9.67039013E-16   8.74586373E-17
   1   4      2521.793533      3242.313735       720.520203  -6.53936833E-02  -2.74930421E-03   6.81429875E-02   4.64346675E-03   1.81577229E-01
   1   5      2521.793533      4842.464623      2320.671090   1.21447199E-01   9.81852421E-03   1.31265723E-01   1.72306900E-02   2.25125144E+01
   1   6      2521.793533      4994.994142      2473.200609   1.15267273E-01  -1.15267361E-01   8.82585498E-08   7.78957161E-15   1.23189067E-11
   1   7      2521.793533      5125.452536      2603.659004  -1.21351793E-01  -1.12549689E-01   2.33901482E-01   5.47099032E-02   1.00948255E+02
   1   8      2521.793533      5585.409277      3063.615744   3.73673832E-02   1.47091885E-02   5.20765717E-02   2.71196932E-03   8.15207577E+00
   2   1      4998.201488        64.744088     -4933.457400   7.62478958E-02  -1.32468311E-02   6.30010647E-02   3.96913415E-03   1.49469209E+02
   2   2      4998.201488      2548.560265     -2449.641224  -1.11180392E-01  -1.20124145E-01   2.31304537E-01   5.35017889E-02   2.46647979E+02
   2   3      4998.201488      2617.078865     -2381.122624   1.07393940E-01  -1.07393810E-01   1.29807914E-07   1.68500945E-14   7.13426830E-11
   2   4      4998.201488      3242.313735     -1755.887753  -2.32638220E-02   1.16323955E-02   1.16314265E-02   1.35290082E-04   2.29698426E-01
   2   5      4998.201488      4842.464623      -155.736866   9.55072516E-03  -2.97092351E-02   2.01585100E-02   4.06365523E-04   4.81385448E-04
   2   6      4998.201488      4994.994142        -3.207347  -3.56686795E-02   3.56687268E-02   4.73734413E-08   2.24424294E-15   2.32225191E-20
   2   7      4998.201488      5125.452536       127.251048  -1.89158740E-02   4.86530471E-02   2.97371731E-02   8.84299467E-04   1.90486421E-04
   2   8      4998.201488      5585.409277       587.207788   4.22258077E-02   5.17364234E-02   9.39622310E-02   8.82890086E-03   1.86879911E-01
   3   1      5555.420067        64.744088     -5490.675979   5.66154162E-03  -2.32633161E-03   3.33521001E-03   1.11236258E-05   5.77464949E-01
   3   2      5555.420067      2548.560265     -3006.859802  -3.28781956E-02  -1.25561847E-02   4.54343804E-02   2.06428292E-03   1.75999149E+01
   3   3      5555.420067      2617.078865     -2938.341203   1.54590259E-02  -1.54589943E-02   3.16534212E-08   1.00193907E-15   7.97167895E-12
   3   4      5555.420067      3242.313735     -2313.106332  -1.71416311E-01  -2.85968538E-03   1.74275997E-01   3.03721230E-02   1.17886413E+02
   3   5      5555.420067      4842.464623      -712.955445   5.91740666E-02   7.58277561E-04   5.99323441E-02   3.59188587E-03   4.08236198E-01
   3   6      5555.420067      4994.994142      -560.425925   4.65909173E-02  -4.65910195E-02   1.02243175E-07   1.04536668E-14   5.77065512E-13
   3   7      5555.420067      5125.452536      -429.967531  -4.70007748E-02  -5.11772796E-02   9.81780544E-02   9.63893037E-03   2.40291074E-01
   3   8      5555.420067      5585.409277        29.989209   6.67135635E-02  -3.23346653E-02   3.43788982E-02   1.18190864E-03   3.33241834E-06
   4   1      7005.600370        64.744088     -6940.856282   1.49511240E-02  -2.41039436E-03   1.25407296E-02   1.57269899E-04   1.64925032E+01
   4   2      7005.600370      2548.560265     -4457.040105  -5.79973600E-02  -1.52107520E-02   7.32081120E-02   5.35942766E-03   1.48819503E+02
   4   3      7005.600370      2617.078865     -4388.521506   2.37353596E-02  -2.37353239E-02   3.56715803E-08   1.27246164E-15   3.37288243E-11
   4   4      7005.600370      3242.313735     -3763.286635   5.76491720E-03  -4.53981967E-04   5.31093523E-03   2.82060330E-05   4.71460938E-01
   4   5      7005.600370      4842.464623     -2163.135748   1.79197996E-01   1.42039057E-02   1.93401902E-01   3.74042955E-02   1.18733868E+02
   4   6      7005.600370      4994.994142     -2010.606228   5.59542639E-02  -5.59543605E-02   9.66080786E-08   9.33312085E-15   2.37908398E-11
   4   7      7005.600370      5125.452536     -1880.147834  -4.74240133E-02  -7.16716177E-02   1.19095631E-01   1.41837693E-02   2.95644271E+01
   4   8      7005.600370      5585.409277     -1420.191094   2.97441956E-02  -2.29533636E-04   2.95146620E-02   8.71115271E-04   7.82560266E-01
   5   1      7493.130041        64.744088     -7428.385952   4.35578643E-03  -4.35579756E-03   1.11336091E-08   1.23957252E-16   1.59351858E-11
   5   2      7493.130041      2548.560265     -4944.569776   5.30353346E-02  -5.30353754E-02   4.07200183E-08   1.65811989E-15   6.28641823E-11
   5   3      7493.130041      2617.078865     -4876.051176  -8.92332002E-02  -2.85835101E-02   1.17816710E-01   1.38807772E-02   5.04684959E+02
   5   4      7493.130041      3242.313735     -4250.816305  -5.19287481E-03   5.19282398E-03   5.08229925E-08   2.58297657E-15   6.22213302E-11
   5   5      7493.130041      4842.464623     -2650.665418   1.04882377E-02  -1.04880304E-02   2.07293651E-07   4.29706577E-14   2.50979673E-10
   5   6      7493.130041      4994.994142     -2498.135899   1.65053928E-01   1.44393117E-01   3.09447045E-01   9.57574736E-02   4.68190581E+02
   5   7      7493.130041      5125.452536     -2367.677504  -1.45038916E-01   1.45038783E-01   1.32873675E-07   1.76554136E-14   7.34932327E-11
   5   8      7493.130041      5585.409277     -1907.720764  -4.74525522E-03   4.74535444E-03   9.92221466E-08   9.84503438E-15   2.14369734E-11
   6   1      7871.038091        64.744088     -7806.294002   1.22368314E-02  -2.39493862E-03   9.84189277E-03   9.68628533E-05   1.44508629E+01
   6   2      7871.038091      2548.560265     -5322.477826   7.22776471E-03  -4.25511151E-03   2.97265321E-03   8.83666710E-06   4.17861047E-01
   6   3      7871.038091      2617.078865     -5253.959226   2.46482522E-03  -2.46490769E-03   8.24711876E-08   6.80149679E-15   3.09361599E-10
   6   4      7871.038091      3242.313735     -4628.724356   7.58440782E-02  -1.27500587E-02   6.30940195E-02   3.98085530E-03   1.23811835E+02
   6   5      7871.038091      4842.464623     -3028.573468  -5.45066254E-02   5.36583200E-03   4.91407934E-02   2.41481758E-03   2.10378077E+01
   6   6      7871.038091      4994.994142     -2876.043949   1.05878900E-02  -1.05877511E-02   1.38819655E-07   1.92708967E-14   1.43777289E-10
   6   7      7871.038091      5125.452536     -2745.585554  -6.16165310E-03  -2.02187259E-02   2.63803790E-02   6.95924397E-04   4.51719478E+00
   6   8      7871.038091      5585.409277     -2285.628814  -1.21346509E-01  -1.24561220E-01   2.45907728E-01   6.04706108E-02   2.26445281E+02
   7   1      8489.867804        64.744088     -8425.123715   3.65801727E-03  -7.04453352E-04   2.95356392E-03   8.72353982E-06   1.63615114E+00
   7   2      8489.867804      2548.560265     -5941.307539  -5.40020012E-03  -1.60337711E-03   7.00357723E-03   4.90500940E-05   3.22617376E+00
   7   3      8489.867804      2617.078865     -5872.788939   2.63181231E-03  -2.63185002E-03   3.77076737E-08   1.42186865E-15   9.03221924E-11
   7   4      8489.867804      3242.313735     -5247.554068   4.46687817E-03  -2.82918053E-03   1.63769764E-03   2.68205356E-06   1.21545819E-01
   7   5      8489.867804      4842.464623     -3647.403181  -8.60480199E-03   1.93352546E-03   6.67127653E-03   4.45059306E-05   6.77284311E-01
   7   6      8489.867804      4994.994142     -3494.873662   3.39497836E-03  -3.39487617E-03   1.02190796E-07   1.04429587E-14   1.39804071E-10
   7   7      8489.867804      5125.452536     -3364.415267  -4.38349093E-03  -5.33425030E-03   9.71774123E-03   9.44344946E-05   1.12787575E+00
   7   8      8489.867804      5585.409277     -2904.458527  -4.52727045E-02  -1.45986425E-02   5.98713469E-02   3.58457818E-03   2.75445326E+01
   8   1      9112.029944        64.744088     -9047.285856  -6.07196761E-03   7.53878888E-04   5.31808872E-03   2.82820676E-05   6.56852573E+00
   8   2      9112.029944      2548.560265     -6563.469679   2.16994269E-02   4.80354564E-05   2.17474624E-02   4.72952121E-04   4.19391321E+01
   8   3      9112.029944      2617.078865     -6494.951080  -1.01850455E-03   1.01849292E-03   1.16282608E-08   1.35216448E-16   1.16187388E-11
   8   4      9112.029944      3242.313735     -5869.716209  -7.70303352E-03   1.81817671E-03   5.88485681E-03   3.46315396E-05   2.19646822E+00
   8   5      9112.029944      4842.464623     -4269.565322  -1.19168563E-01   1.67086640E-02   1.02459899E-01   1.04980309E-02   2.56248096E+02
   8   6      9112.029944      4994.994142     -4117.035802  -1.07309869E-02   1.07310699E-02   8.29798919E-08   6.88566245E-15   1.50695912E-10
   8   7      9112.029944      5125.452536     -3986.577408   2.81841000E-02  -7.42801377E-04   2.74412986E-02   7.53024868E-04   1.49627608E+01
   8   8      9112.029944      5585.409277     -3526.620668   9.82722268E-03   1.48561547E-02   2.46833774E-02   6.09269121E-04   8.38083373E+00

     program ended after

         0 secs CPU time used

